Invoice Maker (WPF)/Invoice Maker/Assignment 6 lvl2/MainWindow.xaml

<Window x:Name="Invoice" x:Class="Assignment_6_lvl2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="INVOICE" Height="576" Width="755" ResizeMode="CanMinimize">
    <Grid x:Name="gridMain">
        <DockPanel x:Name="dockpanMain" LastChildFill="False" Margin="0,0,0,386">
            <Menu x:Name="menuMain" Height="31" VerticalAlignment="Top" DockPanel.Dock="Top">
                <MenuItem x:Name="menuFile" Header="File">
                    <MenuItem x:Name="menuLoadImg" Header="Load Image"/>
                    <Separator x:Name="menuSeparator1"></Separator>
                    <MenuItem x:Name="menuSaveInvoice" Header="Save Invoice" />
                    <MenuItem x:Name="menuPrintInvoice" Header="Print Invoice" />
                    <Separator x:Name="menuSeparator2"></Separator>
                    <MenuItem x:Name="menuExit" Header="Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
            <ListView x:Name="lwProducts" Height="238" Margin="20,172,20,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Item" Width="70" DisplayMemberBinding="{Binding Items}"/>
                        <GridViewColumn Header="Description" Width="190" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="Quantity" Width="80" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Unit price" Width="90" DisplayMemberBinding="{Binding UnitPrice}"/>
                        <GridViewColumn Header="Tax (%)" Width="80" DisplayMemberBinding="{Binding Tax}"/>
                        <GridViewColumn Header="Total Tax (%)" Width="90" DisplayMemberBinding="{Binding TotalTax}"/>
                        <GridViewColumn Header="Total" Width="100" DisplayMemberBinding="{Binding Total}">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Image x:Name="imgInvoice" Height="83" VerticalAlignment="Top" Width="382" Stretch="Fill" Margin="20,35,345,0"/>
            <TextBlock x:Name="lblSenderAddress" HorizontalAlignment="Left" Margin="20,445,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="104" Width="99" FontStyle="Italic"/>
            <TextBlock x:Name="lblPhone" HorizontalAlignment="Left" Margin="158,445,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="120" FontStyle="Italic"/>
            <TextBlock x:Name="lblWebsite" HorizontalAlignment="Left" Margin="283,445,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="130" FontStyle="Italic"/>
            <TextBlock x:Name="lblReceiverAddress" HorizontalAlignment="Left" Margin="459,42,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="117" Width="246" FontSize="20" FlowDirection="RightToLeft" FontFamily="Calibri"/>
            <TextBlock x:Name="lblInvoiceNbr" HorizontalAlignment="Left" Margin="21,132,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="40" Width="112"/>
            <TextBlock x:Name="lblInvoiceDate" HorizontalAlignment="Left" Margin="149,123,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="129" Height="21"/>
            <TextBlock x:Name="lblDueDate" HorizontalAlignment="Left" Margin="269,123,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="144" Height="22"/>
            <TextBox x:Name="tbDiscount" HorizontalAlignment="Left" Height="23" Margin="633,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
            <TextBox x:Name="tbTotal" HorizontalAlignment="Left" Height="23" Margin="633,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FlowDirection="RightToLeft" BorderBrush="#FF3E3E3E"/>
            <TextBlock x:Name="lblDiscount" HorizontalAlignment="Left" Margin="530,417,0,0" TextWrapping="Wrap" Text="Discount/Voucher:" VerticalAlignment="Top" Height="23"/>
            <TextBlock x:Name="lblTotal" HorizontalAlignment="Left" Margin="546,445,0,0" TextWrapping="Wrap" Text="Amount to pay:" VerticalAlignment="Top"/>
            <TextBox x:Name="tbInvoiceDate" HorizontalAlignment="Left" Height="23" Margin="149,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" BorderBrush="White" />
            <TextBox x:Name="tbDueDate" HorizontalAlignment="Left" Height="23" Margin="269,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" BorderBrush="White" />
            <Button x:Name="btnUnselect" Content="Unselect" HorizontalAlignment="Left" Margin="20,410,0,0" VerticalAlignment="Top" Width="85">
                <Button.Background>
                    <SolidColorBrush Color="#FFE6F5F9" Opacity="0.5"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </Button.BorderBrush>
            </Button>
    </Grid>
</Window>
