Flight Tower Control (WPF)/Flight Tower Control/Assignment 5 lvl2/ControlTowerWindow.xaml

<Window x:Name="ControlTowerWindow1" x:Class="Assignment_5_lvl2.ControlTowerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Control Tower" Height="465" Width="525" WindowStartupLocation="CenterScreen" Closing="ControlTowerWindow1_Closing">
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="dockpanMain" LastChildFill="False" Margin="0,0,0,386">
            <Menu x:Name="menuMain" Height="31" VerticalAlignment="Top" DockPanel.Dock="Top">
                <MenuItem x:Name="menuFile" Header="File">
                    <Separator x:Name="menuSeparator"></Separator>
                    <MenuItem x:Name="menuExit" Header="Exit" Click="menuExit_Click"/>
                </MenuItem>
            </Menu>

        </DockPanel>
        <ListView x:Name="lstStatus" Height="286" Margin="32,36,32,0" VerticalAlignment="Top" Background="#FFEEEEEE" >
        </ListView>
        <TextBox x:Name="tbFlightCode" HorizontalAlignment="Left" Height="23" Margin="105,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNextFlight" Content="Flightcode:" HorizontalAlignment="Left" Margin="32,362,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSendPlaneToRunway" Content="Send next plane to Runway" HorizontalAlignment="Left" Margin="298,356,0,0" VerticalAlignment="Top" Width="187" Height="38" Click="btnSendPlaneToRunway_Click"/>

    </Grid>
</Window>
